.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 92px 24px 92px 24px;
  font-size: 18px;
}

.header__menu {
  gap: 13px;
  padding: 38px 32px 39px 26.52px;
}

.header__links-list {
  display: flex;
  flex-direction:row;
  gap: 33px;
  font-family: Raleway, Arial, serif;
  font-weight: 400;
  line-height: normal;
}

.header__links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.header__links-list-item {
  letter-spacing: 0.18px;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  list-style: circle;
}

.header__logo {
  display: grid;
  justify-self: center;
  padding-bottom: 4px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: left; 
  padding-left: 24px; 
  font-style: normal; 
  line-height: 24.3px;
}

.header__address {
  justify-self: center;
  padding-left: 126px;
  font-style: normal;
  line-height: 24.3px;
}

.address__item-link {
  letter-spacing: 0.18px;
  text-decoration-line: underline;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  z-index: 1;
  min-height: 757px;
  padding: 170px 50px 50px;
  color: #FFF;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position:absolute;
  inset: 0;
  z-index: -1;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 1;
  flex-direction: column;
  row-gap: 25px;
  margin-bottom: 135px;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 1;
  text-align: start;
}

.aligned-text_left {
  padding-top: 3px;
  text-align: left;
}

.aligned-text_center {
  padding-top: 27px;
  padding-left: 2px;
  text-align: center;
}

.aligned-text_right {
  padding-top: 20px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  z-index: 1;
  color: #FFF;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  z-index: 1;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #FFF;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding-top: 179px;
}

.lots__card-link {
  position: relative;
  z-index: 1;
}

.lots__heading {
  padding-left: 64px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin-top: 27px;
  margin-right: 50px;
  margin-left: 24px;
  color: #FFF;
  list-style-type: none;
}
.card {
  width: 334px;
  min-height: 563px;
}

.card__title {
  z-index: 1;
  padding-top: 51px;
  padding-right: 40px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 22px;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  padding-right: 42px;
  padding-bottom: 48px;
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.card_type_film {
  display: flex;
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_book {
  display: flex;
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  display: flex;
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.lots__look-more-link {
  padding-top: 30px;
  padding-bottom: 2px;
  padding-left: 64px;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 18px;
  padding-top: 179px;
  padding-left: 19px;
  list-style-type: none;
}

.about-column-logo {
  grid-column-start: 1;
  grid-column-end: 2;
  width: 100%;
  height: 100%;
}

.about__logo {
  width: 240px;
  height: 240px;
  margin: auto;
  border-radius: 50%;
  padding-left: 58px;
  background-color: rgb(0 0 0);
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin-top: 65px;
  margin-left: -14px;
}

.about-column-info {
  grid-column-start: 2;
  grid-column-end: 4;
  align-self: center;
  margin-top: 10px;
}

.about__title {
  color: #000;
  font-family: Raleway, Arial, serif;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text-column {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
  gap: 25px;
  margin-top: 10px;
}

.about__text {
  width: 688px;
  color: #000;
  font-family: Raleway, Arial, serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 179px;
  padding-right: 26px;
  padding-left: 26px;
  font-size: 18px;
}

.footer__address__item-link {
  letter-spacing: 0.18px;
  text-decoration-line: underline;
  text-underline-offset: 4px;
}

.footer__menu {
  padding-left: 38px;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  letter-spacing: 0.18px;
  text-decoration: underline;
  text-decoration-line: underline;
  text-underline-offset: 3px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  padding-right: 24px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}